{
  "name": "clothes-design-skill",
  "version": "2.3.0",
  "description": "Garment design and pattern-maker handoff skill with validated SVG pattern references.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
